spring.profiles.active=development

spring.datasource.url=YOUR DB
spring.datasource.username=YOUR USER
spring.datasource.password=YOUR PASSWORD

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

notifier.email.server-port=25